<!DOCTYPE html>
<!-- <html class="html-content"> -->
<html>
  <head>
    <title>Welcome to my home!</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="body-main">
    <div class="element">
      <div class="panel">
        <pi class="bold-title">Greetings!</pi>
        <hr class="normal">
        <div class="info-panel">
          <pi class="bold" style="margin-left:1px"> Major update</pi>
          <hr class="normal">
          <pi> The site got overall massive improvements, technically since the whole site were rewritten from scratch so yeah. this time the site uses CSS at it full.</pi>
        </div>
        <p class="info-panel" style="margin-top:8px;margin-bottom:8px">I'm <pi style="color: #eea3f9" class="bold">Harlow!</pi> or known as <pi style="color: #eea3f9" class="bold">Arxance (Formally as Arcdustry)</pi>, Welcome to my page!</p>
        <p>Welcome this site! well. this is more like portfolio maybe, but hey. i kinda do different stuff nowadays so yeah. This site is an <pi class="bold">portfolio about me.</pi></p>
      </div>
      <br>
      <div class="panel">
        <pi class="bold-title">About me</pi>
        <hr class="normal">
        <p>Greetings, My name is <pi class="bold">Harlow</pi>, just a random weird and probably kindness person depends on how you treat me. I'm mostly android tech savvy, Linux too maybe (I use archlinux btw). I do talk alot of tech related things specially what's coming and what not, even i don't use "that" product i still know well what this thing does and what to do with it.<br>
        <br>
        <p>I've always act positive, never swear or anything. just, I don't feel like and dislike it. <pi>My <a href="https://www.16personalities.com/infj-personality">Personality (INFJ)</a></pi><br>
        <br>
        <p>My backstory are, well. <pi class="bold">mental health and breakdown issues</pi>, can't keep up with all projects I've been working on due to actually being a human and working job that I'm still managing on. sometimes when it comes to <pi class="bold">stress</pi>, well. things goes bad. can't control myself aswell "attempts" to kill myself which, happens quite alot. been at hospital for many times because of this and sometimes randomly collapse along with it i lose memory temporarily.</p><br>
        <p>I don't always play game that much, but. I mostly play RTS and non-competitve games, such as <pi class="bold">Mindustry, Minecraft (BE), Terraria, Geometry dash, Stardew valley and Darza Dimension</pi>. I've used to play emulators too, well. Legally since i own the copy of the games so. (e.g gran turismo 4, rock band unplugged and MGS:PW)</p>
      </div>
      <br>
      <div class="panel">
        <pi class="bold-title">Projects</pi>
        <hr class="normal">
        <p>Below here are my ehm, projects that i still working on. Although as a hobby. it's all free, no shortlink ads or something. (Those are cliclable, go ahead. no one stopping you)</p>
        <a href="projects/devamped/main.html">
        <div class="image image-devamped">
          <pi class="bold" style="position: absolute;bottom:30px;left:19px;font-size:32px">DEVAMPED</pi>
          <pi style="position: absolute;bottom:18px;left:19px;color:#999">A Minecraft texture pack made for bedrock edition</pi>
        </div></a>
        <a href="projects/collapseui/main.html">
        <div class="image image-collapseui">
          <pi class="bold" style="position: absolute;bottom:30px;left:19px;font-size:32px">Collapse-UI</pi>
          <pi style="position: absolute;bottom:18px;left:19px;color:#999">Modified Bedrock Edition UI to look more like console games</pi>
        </div></a>
        <a href="projects/arcdustryui.html">
        <div class="image image-arcdustryui">
          <pi class="bold" style="position: absolute;bottom:30px;left:19px;font-size:32px">Arcdustry-UI</pi>
          <pi style="position: absolute;bottom:18px;left:19px;color:#999">First project and its just console-alike UI</pi>
        </div></a>
      </div>
    </div>
  </body>
 <!--  <body class="body-content">
   <div class="background"></div>
    <div class="element">
      <img src="assets/devamped_logo.png" height="75px" style="display: block; margin-left: auto; margin-right: auto;">
      <br>
      <div class="panel">
        <pi class="bold-title">Greetings!</pi>
        <hr class="normal">
        <img src="assets/seagulls.jpg" alt="DEVAMPED" width="100%" height="120" style="border-radius: 8px;margin-top: 6px;margin-bottom: 6px;box-shadow: 0px 3px #4234507f;border-image-slice: 30%;">
        <p class="info-panel">I'm <pi style="color: #eea3f9" class="bold">Harlow!</pi> or known as <pi style="color: #eea3f9" class="bold">Arxance (Formally as Arcdustry)</pi>, Welcome to my page!</p>
        <p>Test remake page</p>
        <a href="https://www.google.com"><button class="pill" type="button">google.com</button></a>
        <button class="pill" type="button">hello</button>
        <button class="pill" type="button">hello</button>
      </div>
      <br>
      <div class="panel-test">
        <pi class="bold-title">Greetings!</pi>
        <hr class="normal">
        <img src="assets/seagulls.jpg" alt="DEVAMPED" width="100%" height="120" style="border-radius: 8px;margin-top: 6px;margin-bottom: 6px;box-shadow: 0px 3px #4234507f;border-image-slice: 30%;">
        <p class="info-panel">I'm <pi style="color: #eea3f9" class="bold">Harlow!</pi> or known as <pi style="color: #eea3f9" class="bold">Arxance (Formally as Arcdustry)</pi>, Welcome to my page!</p>
      <p>Test remake page</p>
      </div>
    </div>
  </body> -->
</html>