<!DOCTYPE html>
<html>
  <head>
    <title>Devamped's Installation</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <link rel="stylesheet" href="/styles/devamped.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/styles/main.js"></script>
    <style>
      :root{
        --background-color-alpha: #090d0a7a;
        --background-color: #090d09;
        --nav-color: #0f1610;
        --text-color: #f0f0f0;
        --text-block-color: #1f331e;
        --accent-color: #07bf3b;
        --accent-color-hover: #58ec7c;
        --button-hover-color: #2c4b3a;
      }
      .body-main{
        background-color: var(--background-color-alpha);
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <nav id="devampedTabElement"></nav>
  <div class="header-bottom">
    <br>
    <div class="padding-element">
      <h1>Installation</h1>
      <p>A section for installation instructions.</p>
    </div>
    <br>
    <div class="header-panel">
      <div>
        <zero-md src="/assets/docs/devamped/contents.md"><template><link rel="stylesheet" href="/styles/devamped.css"></template></zero-md>
      </div>
      <a href="#downloads"><button class="pill" type="button" style="width: 100%;">Downloads</button></a>
      <a href="#how-to-install"><button class="pill" type="button" style="width: 100%;">How to install</button></a>
      <a href="#term-of-usage"><button class="pill" type="button" style="width: 100%;">Term of usage</button></a>
    </div>
    <br>
    <div class="header-panel" id="downloads">
      <div>
        <zero-md src="/assets/docs/devamped/downloads.md"><template><link rel="stylesheet" href="/styles/devamped.css"></template></zero-md>
      </div>
      <blockquote><h5>Latest Download(s)</h5></blockquote>
      <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-Latest-BE.mcpack"><button class="pill" type="button" style="width: 100%;">Download Devamped (.mcpack)</button></a>
      <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-Latest-JE.zip"><button class="pill" type="button" style="width: 100%;">Download Devamped: Java Edition Port (.zip)</button></a>
      <br>
      <blockquote><h5>UI Standalone</h5></blockquote>
      <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-UI-Latest-BE.mcpack"><button class="pill" type="button" style="width: 100%;">Download Devamped: UI Standalone (.mcpack)</button></a>
      <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-UI-Latest-JE.zip"><button class="pill" type="button" style="width: 100%;">Download Devamped: UI Standalone JE Port (.zip)</button></a>
      <br>
      <blockquote><h5>Pack Information(s)</h5></blockquote>
      <a href="changelog.html"><button class="pill" type="button" style="width: 100%;">Changelog</button></a>
    </div>
    <br>
    <div class="header-panel" id="term-of-usage">
      <div>
        <zero-md src="/assets/docs/devamped/tou.md"><template><link rel="stylesheet" href="/styles/devamped.css"></template></zero-md>
      </div>
    </div>
    <br>
    <div class="header-panel" id="how-to-install">
      <div>
        <zero-md src="/assets/docs/devamped/how-to-install.md"><template><link rel="stylesheet" href="/styles/devamped.css"></template></zero-md>
      </div>
    </div>
    <br>
  </div>
  <body class="body-main">
    <footer>
      <div class="social-media-content" id="socialMediaFooter"></div>
    </footer>
  </body>
</html>