<!DOCTYPE html>
<html lang="en" style="background-color: var(--background-color)">
<head>
  <title>Ar Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../styles/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="../../scripts/ActivePage.js"></script>
</head>

<body>
  <nav>
    <img class="home-link logo" src="../../assets/collapse-ui_logo.png" height="30px" style="padding: 10px 20px"> 
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <SVG xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        <img src="../../assets/collapse-ui_logo.png" height="30px" style="padding: 12px 0 0 12px"> 
      </label>
      <label class="home-link"></label>
      <a href="main.html">Main</a>
      <a href="installation.html">Installation</a>
      <a href="changelog.html">Changelog</a>
      <pi class="close-sidebar-button">Collapse-UI and this website made by ARXANCE (@Arcdustry on discord) under the GPL-3.0 license</pi>
    </div>
  </nav>
  <br>
  <div class="header-body-alt">
    <h1>Changelog</h1>
    <p>A section for update changelogs.</p>
  </div>
  <div class="header-bottom">
    <div class="header-panel">
      <h2>Collapse-UI - 1.5 Released!</h2>
      <hr>
      <p><b>Upgraded several screens, QOL improvements and so on</b></p>
      <br>
      <p><b>General :</b></p>
      <li>Pack Icon has changed.</li>
      <li>Manifest/Pack name has also changed.</li>
      <br>
      <p><b>Hud screen :</b></p>
      <li>The Hud rewrite are currently in development and can not be included for now.</li>
      <br>
      <p><b>Start screen :</b></p>
      <li>Revamped the entire UI.</li>
      <li>Buttons are now compact and nice visuals.</li>
      <li>Play button background now actually scrolls instead of fading!</li>
      <li>Better Theme support.</li>
      <li>Increased the background gradient.</li>
      <li>Tweaked and Fixed some Extras menu.</li>
      <br>
      <p><b>Play screen :</b></p>
      <li>Changed the text box (or search bar) texture</li>
      <li>Fixed Friends/Realms section odd offsets</li>
      <br>
      <p><b>Settings screen :</b></p>
      <li>Added &quot;Advanced Graphical&quot; section in video section — Available only if you have <code>Render Dragon for Creator</code> enabled in your world settings as well have a preview/beta version of the game!</li>
      <li>Fixed Video/Graphical section missing description.</li>
      <li>All Sections now properly centered.</li>
      <li>Slider now has changed.</li>
      <li>Added a proper global resource sections</li>
      <br>
      <p><b>Loading/Progress screen :</b></p>
      <li>Improved and redesigned the UI.</li>
      <li>The screen are now resemble of the actual loading/downloading screen and is pretty better for PC/Console alike.</li>
    </div>
  </div>
  <div class="header-body-alt">
    <h2>Older Changelog</h2>
    <p>Below here are previous update changelogs.</p>
  </div>
  <div class="header-bottom">
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.2.3 Released!</h2>
      <hr>
      <p><b>Small Hotfix Update</b></p>
      <br>
      <p><b>What&#39;s new? :</b></p>
      <li>Added Back button on Subpack menu due to demands.</li>
      <br>
      <p><b>What&#39;s Changed? :</b></p>
      <li>Fixed more content logs errors.</li>
      <li>Fixed Storage management button somehow being there in-game setting</li>
      <li>Improvements to theme support</li>
      <li>Optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.2.2 Released!</h2>
      <hr>
      <p><b>Another and Another Hotfix &amp; QOL update</b></p>
      <br>
      <p><b>What&#39;s new? :</b></p>
      <li>Added Storage management section in settings (Currently ported from vanilla)</li>
      <li>Added &quot;Removal of Beta/Preview Debug text on top-middle&quot;</li>
      <br>
      <p><b>What&#39;s Changed? :</b></p>
      <li>All settings sections now properly supported Mojangles (Regular minecraft font). no more oddly spaced or tight spaced.</li>
      <li>Changed Title font to <code>MinecraftTen</code> due to the custom font not loading well and kinda looks ugly with Mojangles.</li>
      <li>Gamertag panel now has a &quot;loading&quot; or ported directly from vanilla to ensure that it isn&#39;t bugged or something.</li>
      <li>Raised the version requirements from v1.20.40+ to v1.20.80+</li>
      <li>Fixed the subpack screen where background has absolutely no alpha.</li>
      <li>Fixed 200+ content logs error in the latest preview.</li>
      <li>Fixed Skin button in pause screen not working</li>
      <li>Fixed an issue where world search bar broken because the world has numbers in it</li>
      <li>Fixed keyboard &amp; mouse section where all labels are uh, invisible.</li>
      <li>Fixed more than 10+ bugs and rewritten several parts of the UI</li>
      <li>Removed several files that was not supposed to be there.</li>
      <li>Improvements to theme support</li>
      <li>Optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.2 Released!</h2>
      <hr>
      <p><b>Another Hotfix & QOL update</b></p>
      <br>
      <p><b> What's new? :</b></p>
      <li>Added <code>Classic start menu</code> layout as configuration. <code>$cuigv:StartMenuButtonClassic</code>
      <li>It was due to controller inconsistent.</li>
      <li>Has icons and theme supports.</li>
      <li>Added New gamertag panel.</li>
      <li>Added the shortcuts (Controller Start & Tab button) for Playerlist in pause screen</li>
      <li>Added Config version and name</li>
      <li>Added more detailed informations on config file <code>ui/_global_variables.json</code></li>
      <li>Updated the About screen</li>
      <br>
      <p><b> What's Changed? :</b></p>
      <li>Pause screen now has Classic layout instead of grid menu! + Now it has gamertag and world name</li>
      <li>Fixed some issues with about screen</li>
      <li>Fixed an issue with marketplace button</li>
      <li>Fixed an issue that splits content errors</li>
      <li>Improvements to theme support</li>
      <li>Optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.11 Released!</h2>
      <hr>
      <p><b>This update includes bugfixes and design changes!</b></p>
      <br>
      <p><b>> What's new? :</b></p>
      <li>Added "Tab" key (Keyboard) support for Extra menu (Start screen) and Edit Button (Play screen)</li>
      <li>Added More information in about screen</li>
      <li>Removed Extra menu tooltips for controller in Pause screen because extra menu does not exist.</li>
      <br>
      <p><b>> What's changed? :</b></p>
      <li>Improvements to theme support</li>
      <li>Fixed Playerlist menu clip sizing</li>
      <li>Fixed "No Realms in world section" config being incorrect to describe.</li>
      <li>Code improvements / Cleanup in some area</li>
      <li>Image assets compressed</li>
      <li>Optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.1 Released!</h2>
      <hr>
      <p><b>Largest update ever.</b></p>
      <br>
      <p><b>> What's new? :</b></p>
      <li>Added Account Section on Settings screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>This is extremely trimmed down version of account section due to how bloated it was. and most of its core features are likely hidden or not available on most devices.</li>
        <li>You can only sign-in and out, aswell looking at your account profile for now. This section will get updated in the future</li>
      </ol>
      <br>
      <li>Added Content Log History Screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>It's more cleaned version of that same screen in vanilla</li>
        <li>The background has its own dependant colors, e.g 'Error' are red, 'Warning' are orange</li>
        <li>There'll be more improvements in the future update</li>
      </ol>
      <br>
      <li>Added Improved Loading Screen</li>
      <li>Added About Screen on "More Menu" list</li>
      <ol style="margin: 0 0 0 40px;">
        <li>This essentially more of UI about, credits, and viewable active configurations.</li>
      </ol>
      <br>
      <li>Added "More Menu" on start screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>This will now contains following vanilla buttons that can't be scrambled on start screen, such as "Notification inbox" and "Feedback". with the additional stuff such as Collapse-UI's About screen and Listed configs.</li>
        <li>The design are exactly same as Settings screen.</li>
        <li>This is also has closing and opening animation.</li>
        <li>Can be interacted with controller.</li>
      </ol>
      <br>
      <li>Added "Automatically Scrolling backgrounds" to Play button on start screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>This is also customizable via configuration, with available image selection and it's animation.</li>
      </ol>
      <br>
      <li>Added Pre-warning message</li>
      <ol style="margin: 0 0 0 40px;">
      <li>Are available on "Extra Menu" screen and also there on pack info</li>
      </ol>
      <br>
      <li>Added Safezone Screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>While that screen being useless, there's actually a hidden stuff. so, i kinda readded it back for all devices.</li>
      </ol>
      <br>
      <li>Added Subpack Picker Screen</li>
      <li>Added Dialogs.</li>
      <ol style="margin: 0 0 0 40px;">
        <li>This includes exit screen, IP screen etc.</li>
      </ol>
      <br>
      <br>
      <p><b>> What's changed? :</b></p>
        <li>Toggles has been fully rewritten, should able to give more performance</li>
        <li>Dialog has rewritten in some parts.</li>
        <li>Textures and backgrounds now are restructured for allowing better way to edit assets.</li>
        <li>Accessibility Section that somehow doesn't show up in-game should be fixed now</li>
        <li>Readded Game title via configuration (Enabled by default for now.)</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4.05 Released!</h2>
      <hr>
      <p><b>This update includes bugfixes and design changes!</b></p>
      <br>
      <p><b>> What's new? :</b></p>
      <li>Added New Slider design</li>
      <ol style="margin: 0 0 0 40px;">
        <li>Because due to unfortunate circumstances of controller navigating are not quite working in some devices and dependant on screens ratio, This occured. although it should be usable with controller on every devices as for now!</li>
        <li>You can revert the new slider design to the old one via config - Go to <code>Collapse-UI/ui/_global_variables.json</code>, Open with any text file and set <code>$cuigv:OldSliderDesign</code> to true.</li>
        <li>Temporarily Added Sign-in and Sign-out button for Xbox account in General Section</li>
        <li>This will be removed in the future when a new design change comes on v1.4.1!</li>
      </ol>
      <br>
      <p><b>> What's changed? :</b></p>
      <li>Fixed quite ton of bugs</li>
      <li>Fixed Gamepad and Keyboard/Mouse having a missing text</li>
      <li>Changed the configuration listing</li>
      <li>Changed the Playerlist and every settings title into MinecraftTen font</li>
      <li>Added Playerlist Mask</li>
      <li>Updated .lang file</li>
      <li>Optimizations </li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Collapse-UI - 1.4 Released!</h2>
      <hr>
      <p><b>This update includes a UI changes, layout changes and so on</b></p>
      <br>
      <p><b>> What's new? :</b></p>
      <li>Added Settings screen</li>
      <ol style="margin: 0 0 0 40px;">
        <li>Changes the way settings UI works, Replaced Dropdown as a toggle, slider as more proper one line. - this may definitely give you some feels of "Sodium" Java edition mod, well. this is inspired from it. (Theme supports such as color are also supported!)</li>
        <li>Edit screen are not "supported" but will be more of vanilla screen due to it being replaced by Ore-UI.</li>
        <li>Removed "Storage", "Realms" and "How to play" button due to clutter and kinda useless.</li>
        <li>Controller supports really nicely, although there's no controller tooltips just yet.</li>
      </ol>
      <br>
      <li>Search world are now out of experimental and now more optimized!</li>
      <ol style="margin: 0 0 0 40px;">
        <li>Can infinitely loads many worlds.</li>
        <li>Really optimized due to the use of factory element.</li>
        <li>Improved the searching visual by typing something will interpret as search menu.</li>
      </ol>
      <br>
      <li>Updated and Revamped Pause screen's Playerlist menu</li>
      <br>
      <p><b>> What's changed? :</b></p>
      <li>Alot of Improvements to theme support.</li>
      <li>Rewritten alot of codes and restructured UI layouts and folders.</li>
      <li>New Pack icon.</li>
      <li>Optimizations.</li>
    </div>
  </div>
  <footer>
    <div class="social-media-content">
      <br>
      <div class="social-media-icons">
        <a href="https://www.planetminecraft.com/member/arxance/"><img src="../../assets/planetminecraft.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://mcpedl.com/user/arxance/"><img src="../../assets/mcpedl.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://www.youtube.com/channel/UCVyQ-cBYZBGfRcRY78wrRPw"><img src="../../assets/youtube.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://twitter.com/PixelHarlow"><img src="../../assets/twitter.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://discord.com/invite/ZPAZvtprYa"><img src="../../assets/discord.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://github.com/PixelAlphas"><img src="../../assets/github.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
      </div>
      <p class="social-media-label">Collapse-UI and this website made by ARXANCE under the GPL-3.0 license.</p>
      <p class="social-media-label">© Copyright 2024-present ARXANCE, all rights are reserved.</p>
    </div>
  </footer>
</body>
</html>