<!DOCTYPE html>
<html lang="en" style="background-color: var(--background-color)">
<head>
  <title>Ar Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../styles/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="../../scripts/ActivePage.js"></script>
</head>

<body>
  <nav>
    <img class="home-link logo" src="../../assets/collapse-ui_logo.png" height="30px" style="padding: 10px 20px"> 
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <SVG xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        <img src="../../assets/collapse-ui_logo.png" height="30px" style="padding: 12px 0 0 12px"> 
      </label>
      <label class="home-link"></label>
      <a href="main.html">Main</a>
      <a href="installation.html">Installation</a>
      <a href="changelog.html">Changelog</a>
      <pi class="close-sidebar-button">Collapse-UI and this website made by ARXANCE (@Arcdustry on discord) under the GPL-3.0 license</pi>
    </div>
  </nav>
  <div class="header-body-alt">
    <h1>Installation</h1>
    <p>A section for installation instructions.</p>
  </div>
  <div class="header-bottom">
    <div class="header-panel">
      <h2>Downloads</h2>
      <hr>
      <p>The only official download link, and also, there'll be no upload delaying. once I've updated it through github, you can immediately download it with the same link!</p><br>
      <p>Before applying. there's <b>Term of service (and usage)</b> below here. please consider read it first!</p>
      <br>
      <p><b>Current update - v1.5</b></p>
      <a href="changelog.html"><button class="pill" type="button">Changelog</button></a>
      <br>
      <a href="https://raw.githubusercontent.com/pixelalphas/collapse-ui/main/CollapseUI-Latest.mcpack"><button class="pill" type="button">Download Bedrock version (.mcpack)</button></a>
    </div>
    <br>
    <div class="header-panel">
      <h2>Term of usage</h2>
      <hr>
      <p>Greetings, Thanks for trying this texture pack! By downloading or applying to your game, you'll agree to the term of service and usage of the following "Collapse-UI".</p>
      <p><b>Last update: Feb 19, 2024</b></p>
      <br>
      <p><b>You are permitted/allowed to... —</b></p>
      <ol>
        <li>Modify, Changes and create for personal use.</li>
        <li>Learn, study and experiment the way this Project works.</li>
        <li>Make an showcase or review on social media platforms. (Credits are appreciated, but are not optional nor required)</li>
        <li>Use the project to a local world or realm with your friends.</li>
      </ol>
      <br>
      <p><b>You are NOT permitted/NOT allowed to... —</b></p>
      <ol>
        <li>Create any unofficial external links for this pack.</li>
        <li>Redistribute this pack to another website without permissions.</li>
        <li>Use any contents of this pack as commercial purposes or mixing with packs.</li>
        <li>Claiming that the pack is yours.</li>
      </ol>
      <br>
      <p><b>Ignoring this or doing something you're not allowed to may result me taking the post down or DMCA.</b></p>
    </div>
    <br>
    <div class="header-panel">
      <h2>Installation</h2>
      <hr>
      <p>To install Collapse-UI, You can grab the download in the download tab, you basically install it like every texture packs. if you didn't know anyhow, here's an instructions.</p>
      <ol>
        <li>Download Collapse-UI with <code>.mcpack</code> format, if you've received the <code>.zip</code> version. you can rename it to <code>.mcpack</code></li>
        <li>Import the <code>.mcpack</code> to Minecraft by clicking/tapping and "Open with". (For android users, You can use <code>Zarchiver</code> from playstore, press the <strong>arrow next to "Open"</strong> )</li>
        <li>The game will launch and will automatically install Collapse-UI for you.</li>
        <li>Goto — Game settings &gt; Global Resource &gt; Apply/Activate "Collapse-UI"</li>
        <li>When applied, the UI may take effect partially.</li>
        <li>Restart the game to make UI at full effect for better experience</li>
        <li>You are done! — you can revert or go back to Vanilla UI by deactivating Collapse-UI through the same process from (.4)</li>
      </ol>
    </div>
    <br>
    <div class="header-panel">
      <h2>Q/A</h2>
      <hr>
      <p><b>1. Why do we have to restart once the UI are applied?</b></p>
      <p>The UI uses actual custom <code>.ttf</code> font. Although, it <b>will</b> not load off the bat after applying. so, that's why. UI relys its design to custom font, without it. well, see it for yourself.</p>
      <br>
      <p><b>2. Since you mentioned about "Customizability", where do i find or customize?</b></p>
      <p>Page isn't quite ready yet. but, there'll be one soon!</p>
    </div>
  </div>
  <footer>
    <div class="social-media-content">
      <br>
      <div class="social-media-icons">
        <a href="https://www.planetminecraft.com/member/arxance/"><img src="../../assets/planetminecraft.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://mcpedl.com/user/arxance/"><img src="../../assets/mcpedl.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://www.youtube.com/channel/UCVyQ-cBYZBGfRcRY78wrRPw"><img src="../../assets/youtube.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://twitter.com/PixelHarlow"><img src="../../assets/twitter.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://discord.com/invite/ZPAZvtprYa"><img src="../../assets/discord.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://github.com/PixelAlphas"><img src="../../assets/github.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
      </div>
      <p class="social-media-label">Collapse-UI and this website made by ARXANCE under the GPL-3.0 license.</p>
      <p class="social-media-label">© Copyright 2024-present ARXANCE, all rights are reserved.</p>
    </div>
  </footer>
</body>
</html>