<!DOCTYPE html>
<html>
  <head>
    <title>Collapse-UI's Customizability</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <link rel="stylesheet" href="/styles/main.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/styles/main.js"></script>
    <style>
      :root{
        --background-color-alpha: #0b090d7a;
        --background-color: #0c090d;
        --nav-color: #130f16;
        --text-color: #f0f0f0;
        --text-block-color: #291e33;
        --accent-color: #5e07bf;
        --accent-color-hover: #8b58ec;
        --button-hover-color: #352c4b;
      }
      .body-main{
        background-color: var(--background-color-alpha);
        background-blend-mode: multiply;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <nav id="collapseuiTabElement"></nav>
  <div class="header-bottom">
    <br>
    <div class="padding-element">
      <h1>Customizability</h1>
      <p>you found da easter egg - this page is removed.</p>
    </div>
  </div>
  <body class="body-main">
    <footer>
      <div class="social-media-content" id="socialMediaFooter"></div>
    </footer>
  </body>
</html>