<!DOCTYPE html>
<html>
  <head>
    <title>...</title>
    <link rel="icon" type="image/x-icon" href="/assets/logo.png">
    <link rel="stylesheet" href="/styles/main.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/styles/main.js"></script>
    <style>
      :root{
        --background-color-alpha: #0000007a;
        --background-color: #000000;
        --nav-color: #130f16;
        --text-color: #f0f0f0;
        --text-block-color: #000000;
        --accent-color: #000000;
        --accent-color-hover: #000000;
        --button-hover-color: #000000;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        font-size: 0.8em;
        justify-content: center;
        align-items: center;
        font-family: dtm;
      }
    </style>
  </head>
  <br>
  <body class="body-main">
    <div class="header-bottom">
      <p style="font-size: 2em">No Connection Established.</p>
      <br>
    </div>
  </body>
</html>