<!DOCTYPE html>
<html lang="en" style="background-color: var(--background-color)">
<head>
  <title>Ar Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../styles/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="../../scripts/ActivePage.js"></script>
</head>

<body>
  <nav>
    <img class="home-link logo" src="../../assets/collapse-ui_logo.png" height="30px" style="padding: 10px 20px"> 
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <SVG xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        <img src="../../assets/devamped_logo.png" height="30px" style="padding: 12px 0 0 12px"> 
      </label>
      <label class="home-link"></label>
      <a href="main.html">Main</a>
      <a href="installation.html">Installation</a>
      <a href="changelog.html">Changelog</a>
      <pi class="close-sidebar-button">Collapse-UI and this website made by ARXANCE (@Arcdustry on discord) under the GPL-3.0 license</pi>
    </div>
  </nav>
  <div class="header-body-alt">
    <h1>Changelog</h1>
    <p>A section for update changelogs.</p>
  </div>
  <div class="header-bottom">
    <div class="header-panel">
      <h2>Devamped - v0.6a12 is out!</h2>
      <hr>
      <p>This update includes some changes and update | <code>65+ Added/Changed Assets</code> (is this even remotely a big update??????)</p>
      <p><b>What&#39;s new? :</b></p>
      <li>Redesigned All logs</li>
      <li>Added Acacia woods variant</li>
      <li>Added Jungle woods variant</li>
      <li>Added Observer</li>
      <li>Added Allow/Deny Blocks (Bedrock Edition)</li>
      <li>Added Diorite and Polished variant</li>
      <li>Added Granite and Polished variant</li>
      <li>Added Andesite and Polished variant</li>
      <li>Added Sponge (Unfortunately no &quot;wet&quot; version)</li>
      <br>
      <p><b>What&#39;s changed? :</b></p>
      <li>Iron ore (also deepslate variant) are changed into gold-ish pattern because of how insanely large iron are. so, it seems to be appropriate that way.</li>
      <li>Gravel&#39;s color scheme and saturate has changed.</li>
      <li>Birch door now has identical cloth to its log counterpart.</li>
      <li>Improved Dark Oak Planks and it&#39;s door variant.</li>
      <li>File optimizations.</li>
    </div>
  </div>
  <div class="header-body-alt">
    <h2>Older Changelog</h2>
    <p>Below here are previous update changelogs.</p>
  </div>
  <div class="header-bottom">
    <div class="header-panel">
      <h2>Devamped - UI Redesign Update (v0.7a02) is out!</h2>
      <hr>
      <p>This update includes a full revamp of UI's for both Bedrock and Java (port) with a lot of charm on it. | <code>190+ Added/Changed Assets</code></p>
      <p><b>What&#39;s new? :</b></p>
      <li>Redesigned All logs</li>
      <li>Added Acacia woods variant</li>
      <li>Added Jungle woods variant</li>
      <li>Added Observer</li>
      <li>Added Allow/Deny Blocks (Bedrock Edition)</li>
      <li>Added Diorite and Polished variant</li>
      <li>Added Granite and Polished variant</li>
      <li>Added Andesite and Polished variant</li>
      <li>Added Sponge (Unfortunately no &quot;wet&quot; version)</li>
      <br>
      <p><b>What&#39;s changed? :</b></p>
      <li>Iron ore (also deepslate variant) are changed into gold-ish pattern because of how insanely large iron are. so, it seems to be appropriate that way.</li>
      <li>Gravel&#39;s color scheme and saturate has changed.</li>
      <li>Birch door now has identical cloth to its log counterpart.</li>
      <li>Improved Dark Oak Planks and it&#39;s door variant.</li>
      <li>File optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - Colorful Update (v0.7a01) is out!</h2>
      <hr>
      <p>This update includes alot of new blocks, Collapse-UI theme support, alot of block changes and so on! | <code>160+ Added/Changed Assets</code></p>
      <p><b>What&#39;s new? :</b></p>
      <li>Blocks redesign/restart from v0.6 are now at 100% completion, you can now expect a new blocks rather than a new designs.</li>
      <li>Added Menu background Panorama</li>
      <li>Added Terracotta(s) (Colored)</li>
      <li>Added Concrete(s) (& Undyed)</li>
      <li>Added Concrete Powder(s)</li>
      <li>Added Cherry blossom wood variant</li>
      <li>Added Mangrove wood variant</li>
      <li>Added Shulker & Shulker box(s)</li>
      <li>Added Boats (& Chest variant)</li>
      <li>Added Bed(s)</li>
      <li>Added Wet Sponge</li>
      <br>
      <p><b>What&#39;s changed? :</b></p>
      <li>Collapse-UI theme supported</li>
      <li>Color palette has dramatically changed</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - v0.6a12 is out!</h2>
      <hr>
      <p>This update includes some changes and update | <code>65+ Added/Changed Assets</code> (is this even remotely a big update??????)</p>
      <p><b>What&#39;s new? :</b></p>
      <li>Redesigned All logs</li>
      <li>Added Acacia woods variant</li>
      <li>Added Jungle woods variant</li>
      <li>Added Observer</li>
      <li>Added Allow/Deny Blocks (Bedrock Edition)</li>
      <li>Added Diorite and Polished variant</li>
      <li>Added Granite and Polished variant</li>
      <li>Added Andesite and Polished variant</li>
      <li>Added Sponge (Unfortunately no &quot;wet&quot; version)</li>
      <br>
      <p><b>What&#39;s changed? :</b></p>
      <li>Iron ore (also deepslate variant) are changed into gold-ish pattern because of how insanely large iron are. so, it seems to be appropriate that way.</li>
      <li>Gravel&#39;s color scheme and saturate has changed.</li>
      <li>Birch door now has identical cloth to its log counterpart.</li>
      <li>Improved Dark Oak Planks and it&#39;s door variant.</li>
      <li>File optimizations.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - v0.6a08/09 Released!</h2>
      <hr>
      <p>This update includes a couple of textures and changes.</p>
      <p><b>What&#39;s new? :</b></p>
      <li>Added Crafting table (Redrawn)</li>
      <li>Added Composter (Redrawn)</li>
      <li>Added Jukebox & Notebox (Redrawn)</li>
      <li>Added Flowers & Pot (Re-added and tweaked)</li>
      <li>Added Enchantment table (Redrawn)</li>
      <li>Added Terracotta(s) (Re-added / No reason to redraw)</li>
      <li>Added Villager Bell (Redrawn)</li>
      <li>Added Cauldron (Redrawn)</li>
      <br>
      <p><b>What&#39;s changed? :</b></p>
      <li>Re-Tweaked Oak log's color palette</li>
      <li>Changed Oak plank design a bit</li>
      <li>Added Collapse-UI Support string for foreseeable future UI support</li>
      <li>Changed most of sprites and blocks due to color palette changes</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - v0.6a07 Released!</h2>
      <hr>
      <p>dame da ne, dame yo. dame na no yo</p>
      <p><b>What&#39;s new? :</b></p>
      <li>Added Birch Wood variant</li>
      <li>Added Chest and Ender Chest</li>
      <li>Added Obsidians</li>
      <li>Some improvements to few blocks</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - v0.6a06 Released!</h2>
      <hr>
      <p>Actually forgot to upload this but, tl;dr - new blocks and changes.</p>
      <p><b>What&#39;s new? :</b></p>
      <li>- Updated PMC page (MCPEDL soon...?)</li>
      <li>- Added Barrel</li>
      <li>- Added Cake</li>
      <li>- Added New pack icon</li>
      <li>- Removed an update date on bedrock edition's texture pack name.</li>
    </div>
    <br>
    <div class="header-panel">
      <h2>Devamped - v0.6a05 Released!</h2>
      <hr>
      <p>New blocks and stuff. idk what to say anymore being most small and pretty late update since I got too many things to do</p>
      <p><b>What&#39;s new? :</b></p>
      <li>Added Oak planks, stripped logs, Door and trapdoor.</li>
      <li>Added Spruce planks, stripped logs, Door and trapdoor.</li>
      <li>Added Sands block related</li>
      <li>Added Red sands block related</li>
      <li>Minor items changes and UI</li>
    </div>
  </div>
  <footer>
    <div class="social-media-content">
      <br>
      <div class="social-media-icons">
        <a href="https://www.planetminecraft.com/member/arxance/"><img src="../../assets/planetminecraft.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://mcpedl.com/user/arxance/"><img src="../../assets/mcpedl.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://www.youtube.com/channel/UCVyQ-cBYZBGfRcRY78wrRPw"><img src="../../assets/youtube.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://twitter.com/PixelHarlow"><img src="../../assets/twitter.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://discord.com/invite/ZPAZvtprYa"><img src="../../assets/discord.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://github.com/PixelAlphas"><img src="../../assets/github.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
      </div>
      <p class="social-media-label">Collapse-UI and this website made by ARXANCE under the GPL-3.0 license.</p>
      <p class="social-media-label">© Copyright 2024-present ARXANCE, all rights are reserved.</p>
    </div>
  </footer>
</body>
</html>