<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ar Page</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../styles/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="../../scripts/ActivePage.js"></script>
</head>

<body>
  <nav>
    <img class="home-link logo" src="../../assets/devamped_logo.png" height="30px" style="padding: 10px 20px"> 
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <SVG xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
        <img src="../../assets/devamped_logo.png" height="30px" style="padding: 12px 0 0 12px"> 
      </label>
      <label class="home-link"></label>
      <a href="main.html">Main</a>
      <a href="installation.html">Installation</a>
      <a href="changelog.html">Changelog</a>
      <pi class="close-sidebar-button">Devamped and this website made by ARXANCE (@Arcdustry on discord) under the GPL-3.0 license</pi>
    </div>
  </nav>
  <br>
  <div class="header-body">
    <img src="../../assets/devamped_logo.png" height="40px"> 
    <p>A Vanilla-retro "simplified" Texture pack for Bedrock Edition (Java Edition are also available as a port.)</p>
    <br>
    <a href="installation.html"><button class="pill" type="button">Download/Installation</button></a>
  </div>
  <div class="header-bottom">
    <div class="bottom-heading">
      <h2>Infos</h2>
      <hr class="gray enableOnMobile">
    </div>
    <div class="elements">
      <div class="element-panel">
        <div class="element-panel-body">
          <h2>What does it do?</h2>
          <p>Well, makes UI more optimized and ease of use. aswell supports all platforms (besides Education Edition) and proper support for controller.</p>
          <br>
          <p>This UI isn't a <b>client</b>, so this basically acts like your regular texture packs. this also does not modify or give you any advantages whatsoever.</p>
        </div>
      </div>
      <div class="element-panel">
        <div class="element-panel-body">
          <h2>Compatibility</h2>
          <p>All in-game UI's are compatible. Although it does <b>not compatible with any UI packs that modifies pre-game UI.</b></p>
        </div>
      </div>
      <div class="element-panel">
        <div class="element-panel-body">
          <h2>Customizable</h2>
          <p>Collapse-UI offers some and customizability with the theme and layout.</p>
          <br>
          <p>You can change about how would UI look, e.g Red accents, backgrounds, etc. <b>Look for "Configuration" section in Installation page.</b></p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="social-media-content">
      <br>
      <div class="social-media-icons">
        <a href="https://www.planetminecraft.com/member/arxance/"><img src="../../assets/planetminecraft.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://mcpedl.com/user/arxance/"><img src="../../assets/mcpedl.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://www.youtube.com/channel/UCVyQ-cBYZBGfRcRY78wrRPw"><img src="../../assets/youtube.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://twitter.com/PixelHarlow"><img src="../../assets/twitter.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://discord.com/invite/ZPAZvtprYa"><img src="../../assets/discord.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
        <a href="https://github.com/PixelAlphas"><img src="../../assets/github.png" height="32px" style="image-rendering: pixelated;padding: 0 2px"></a>
      </div>
      <p class="social-media-label">Collapse-UI and this website made by ARXANCE under the GPL-3.0 license.</p>
      <p class="social-media-label">© Copyright 2024-present ARXANCE, all rights are reserved.</p>
    </div>
  </footer>
</body>
</html>