<!DOCTYPE html>
<!-- <html class="html-content"> -->
<html class="html-content">
  <head>
    <title>Collapse-UI' Old changelog</title>
    <link rel="stylesheet" href="../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="body-content" style="background: #111">
    <div class="element">
      <div class="panel-collapseui">
        <pi class="bold-title">Collapse-UI Old changelogs</pi>
        <hr class="gray">
        <p>This is a place where previous or old update changelogs were archived.</p>
        <br>
        <p><pi class="bold">Actions</pi></p>
          <a href="collapseui.html"><button class="pill" type="button">Go back</button></a>
        <br>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.3.1 - v1.3.2</pi></p>
        <hr class="gray">
        <p class="bold">> What's New?</p>
        <p>- Added Static UI Background as config</p>
        <p>- Added Screen animations</p>
        <p>- Added Language (.lang) support</p>
        <br>
        <p class="bold">> What's Changed?</p>
        <p>- Fixed a couple of minor stuff.</p>
        <p>- Fixed elements that somehow not aligned due to animations</p>
        <p>- Fixed Loading screen not working when "saving the world"</p>
        <p>- Fixed Background being on pause screen</p>
        <p>- Changed the "Cancel" button on "joining server screen" or "downloading packs" to a door exit icon, pretty much the same as quitting the game</p>
        <p>- Removed some unused and unnecessary stuff.</p>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.3</pi></p>
        <p>New stuff and major improvements</p>
        <hr class="gray">
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Pause screen new designs</p>
        <p>- Added Controller tooltips subpacks (Switch and Playstation)</p>
        <p>- Fixed handful of bugs</p>
        <p>- Improvements to theme system</p>
        <p>- Optimizations and Compression</p>
        <p>- Supports 1.20.70</p>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.2</pi></p>
        <p>New UI designs from the past Collapse-UI' concepts! and with also alot of quality life changes too.</p>
        <hr class="gray">
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Origin-UI, a new UI based on past collapse-ui concepts + Play button screenshot goes to @mattoo0oo0 (Experimental / Config)</p>
        <p>- Added and changed controller tooltips</p>
        <p>- Added Vanilla Paperdoll (Config)</p>
        <p>- Updated the icon</p>
        <p>- Updated the button to be more rounded</p>
        <p>- Fixed lots of bugs</p>
        <p>- Many Optimizations</p>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.1</pi></p>
        <p>tl;dr - new stuff and experimental things</p>
        <hr class="gray">
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Search bar or box for world selection screen (Experimental)</p>
        <p>- Added Recent world</p>
        <p>- Couple of optimizations.</p>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.02</pi></p>
        <hr class="gray">
        <p>This fixes some issues aswell bought some new stuff!</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Fixed an issue where the arrow texture on player list tab are 'missing'</p>
        <p>- Fixed an issue where the cancel button isn't exactly looks intended on loading screen</p>
        <p>- Fixed an issue where the items tooltip just, breaks.</p>
        <p>- Fixed an abnormal hud issues</p>
        <p>- Added "Additional buttons" for start screen via config, this has notification and feedback button. (Disabled by default)</p>
        <p>- Added "Removable realms button in world tab" for play screen via config,</p>
        <p>- Improved theme support on varieties</p>
        <p>- Improved the "_global_variables.json" (aka config file) for better readability</p>
        <p>- Optimizations and improvements</p>
      </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.0 - Initial release</pi></p>
        <hr class="gray">
        <p>Collapse-UI is basically, Arcdustry-UI but completely rewritten. well, some are ported of course since some are optimized and rewriting may result the same code anyways.</p>
        <p>It's initial v1.0 release, so nothing new here that much. but, I'll keep updating alongside with side projects.</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- 10% Faster than Vanilla UI due to the code not being reused from vanilla.</p>
        <p>- UI with customizations/theme available in <pi class="bold">"Collapse-UI/UI/_global_variables.json"</pi></p>
        <p>- New optimized look and better support on all devices</p>
        <p>- New death screen</p>
        <p>- New UI look, with more complete simple dark mode (you can make it uh, light mode via theme config lmao)</p>
        <p>- Adjusted alot of layouts to match the current vanilla layout.</p>
        <p>- World selection screen now has more "compact" look. e.g some detail text are smaller and gray.</p>
        <p>- World selection screen now has more "compact" look. e.g some detail text are smaller and gray.</p>
        <p>- Bought DEVAMPED's modified HUD and there</p>
        <p>- Loading screen bar now actually uses theme aswell new progress bar from scratch!</p>
        <p>- Available modified screen : Start screen, Play screen, Loading screen, Pause screen, Death screen and Hud screen.</p>
      </div>
    </div>
  </body>
</html>