<!DOCTYPE html>
<html class="html-content">
  <head>
    <title>DEVAMPED</title>
    <link rel="stylesheet" href="../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="body-content" style="background: #000">
   <div class="background background-collapseui"></div>
    <div class="element">
      <img src="../assets/collapse-ui_logo.png" height="57px" style="display: block; margin-left: auto; margin-right: auto;">
      <br class="gray">
      <div class="panel-collapseui">
        <pi class="bold-title">Collapse-UI</pi>
        <hr class="gray">
        <pi><pi class="bold">Collapse-UI</pi> is essentially a <pi class="bold">Bedrock Edition's</pi> Custom UI to make it looks like console as possible.</pi><br><br>
        <pi>It was <pi class="bold">Arcdustry-UI</pi>, but rewritten from scratch aswell same goes to buttons and couple of things.</pi><br><br>
        <pi>This UI is basically a more of console-alike UI with ease of access to mobile players. It's also customizable via <pi class="bold">"Collapse-UI/ui/_global_varibles.json"</pi> and few couple of tweaks on the way layout looks.</pi><br><br>
        <pi>This project is a replacement to my previous UI project and will be in <pi class="bold">maintained in forseenable future</pi>.</pi><br><br>
        <p><pi class="bold">Actions</pi></p>
          <a href="../index.html"><button class="pill" type="button">Go back</button></a>
        <br><br>
        <p><pi class="bold">Download links</pi></p>
          <a href="https://raw.githubusercontent.com/pixelalphas/collapse-ui/main/CollapseUI-Latest.mcpack"><button class="pill" type="button">Download Bedrock version (.mcpack)</button></a>
        <br><br>
        </div>
      <br>
      <div class="panel-collapseui">
        <p><pi class="bold-title">v1.4.0 - v1.4.05</pi></p>
        <hr class="gray">
        <p>This update includes a UI changes, layout changes and so on</p>
        <br>
        <p class="bold">> What's New?</p>
        <p>- Added Settings screen</p>
        <p>- Search world are now out of experimental and now more optimized!</p>
        <p>- Updated and Revamped Pause screen's Playerlist menu</p>
        <p>- Temporarily Added Sign-in and Sign-out button for Xbox account in General Section</p>
        <br>
        <p class="bold">> What's Changed?</p>
        <p>- Alot of Improvements to theme support</p>
        <p>- Rewritten alot of codes and restructured UI layouts and folders</p>
        <p>- New Pack icon</p>
        <p>- Fixed Gamepad and Keyboard/Mouse having a missing text</p>
        <p>- Changed the configuration listing</p>
        <p>- Changed the Playerlist and every settings title into MinecraftTen font</p>
        <p>- Added Playerlist Mask</p>
        <p>- Updated .Lang</p>
        <p>- Optimizations</p>
        <br>
        <a href="collapseui-changelog.html"><button class="pill" type="button">Old Changelogs</button></a>
      </div>
      <br>
      <div class="panel-collapseui">
        <pi class="bold-title">Screenshots</pi>
        <hr class="gray">
        <img src="../assets/collapseui_screenshot01.jpg" alt="Collapse-UI Menu" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/collapseui_screenshot02.jpg" alt="World screen" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/collapseui_screenshot03.jpg" alt="Loading screen" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/collapseui_screenshot04.jpg" alt="Death screen" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/collapseui_screenshot05.jpg" alt="Pause screen" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/collapseui_screenshot06.jpg" alt="Server selection screen" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
      </div>
      <br>
      <div class="panel-collapseui">
        <pi class="bold-title">Term of usage</pi>
        <hr class="gray">
          <pi>Greetings, thanks for trying this texture pack! By downloading or using it, you may agree to the term of service and usage of the following "Collapse-UI".</pi>
          <p>Last update: Tue Feb 19, 2024 | 2:50(am) GMT+7:00</p>
          <p><pi class="bold">You are permitted to:</pi></p>
          <p>>> - Modify, changes and create for personal use.</p>
          <p>>> - Learn or study the way code works</p>
          <p>>> - Make an showcase or review on social media platforms. *</p>
          <p>>> - Use the pack on a local world or realm with your friends. *</p>
          <p><i>* Credit is appreciated, but are optional and are not be required.</i></p>
          <p><pi class="bold">You are NOT permitted to:</pi></p>
          <p>>> - Create any external links for this pack. (e.g - shortcut links, or anything that monetize) Please link to official download websites like Github, PlanetMinecraft, MCPEDL and official devamped website.</p>
          <p>>> - Redistribute this pack to another website without permissions</p>
          <p>>> - Use any contents of this pack as commercial purposes or mixing with packs</p>
          <p>>> - Claiming that the pack is yours</p>
        <pi><pi class="bold">Ignoring this or doing something you're not allowed to may result me taking the post down or DMCA.</pi></pi>
      </div>
    </div>
  </body>
</html>