<!DOCTYPE html>
<html class="html-content">
  <head>
    <title>DEVAMPED</title>
    <link rel="stylesheet" href="../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="body-content" style="background: #222">
   <div class="background background-devamped"></div>
    <div class="element">
      <img src="../assets/devamped_logo.png" height="75px" style="display: block; margin-left: auto; margin-right: auto;">
      <br class="gray">
      <div class="panel-devamped">
        <pi class="bold-title">DEVAMPED</pi>
        <hr class="gray">
        <div class="info-panel">
          <pi class="bold" style="margin-left:1px">Under construction!</pi>
          <pi>This project is still under <pi class="bold">Alpha stage</pi> and are in <pi class="bold">currently development.</pi> so, don't expect it to be em. finished.</pi>
        </div>
        <br>
        <pi><pi class="bold">DEVAMPED</pi> is essentially a simplified <pi class="bold">bedrock edition</pi> texture pack, while at first it started as cartoon-ish/rpg style, along of progress it's changed into something new entirely. it was now reimagined vanilla having both cartoon-ish and retro-rpg style.</pi>
        <br>
        <br>
        <p>It was one of my <pi class="bold">hobby project</pi> that I thought might look cool despite most of my favorite texture packs out there are mainly focused on <pi class="bold">Java edition</pi>. which I can't really use them on bedrock without manually converting them. the converter is also don't work well.</p><br>
        <p>Hence, this project was born. This will not be on marketplace for that exact reason and will remain free like any texture packs out there.</p><br>
        <p>While this was fully made on mobile, developments may go vary. so, it may slow down or sometimes faster. it depends. The current pack percentage are <pi class="bold">35%</pi> completion, and will get updates by <pi class="bold">Daily - 3-5 days</pi> as usual, or maybe <pi class="bold">weekly</pi> in-case of update taking long or there's accidents. <i>(e.g accidentally deleting the whole assets that includes the update, or don't really have time to finish the update.)</i></p><br>
        <p><pi class="bold">Actions</pi></p>
          <a href="../index.html"><button class="pill" type="button">Go back</button></a>
        <br><br>
        <p><pi class="bold">Download links</pi></p>
          <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-Latest-BE.mcpack"><button class="pill" type="button">Download Bedrock version (.mcpack)</button></a>
          <a href="https://raw.githubusercontent.com/pixelalphas/devamped/main/Devamped-Latest-JE.zip"><button class="pill" type="button">Download Java version</button></a>
          <a href="https://github.com/PixelAlphas/Devamped/releases"><button class="pill" type="button">UI Standalone/Old Versions (GitHub)</button></a>
        <br><br>
        <p><pi class="bold">Other DEVAMPED pages</pi></p>
          <a href="https://www.planetminecraft.com/texture-pack/devamped/"><button class="pill" type="button">PlanetMinecraft Page</button></a>
          <a href="https://www.mcpedl.com/devamped/"><button class="pill" type="button">MCPEDL Page</button></a>
      </div>
      <br>
      <div class="panel-devamped">
        <p><pi class="bold-title">v0.6-alpha-10</pi></p>
        <hr class="gray">
        <p>This update includes a new 70+ textures and some changes!</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Colored Glass</p>
        <p>- Added Wools</p>
        <p>- Added Beetroots (plant)</p>
        <p>- Added Mob Spawner</p>
        <p>- Added Lantern</p>
        <p>- Added Soul Lantern</p>
        <p>- Added Pistons (As texture, not models. sorry)</p>
        <p>- Added Smoker Furnace</p>
        <p>- Added Redstone torches (BE)</p>
        <br>
        <p class="bold">What's Changed?</p>
        <p>- Optimizations</p>
        <p>- Internal Download link fixes</p>
        <p>- Textures Changes</p>
        <p>- Tweaked some experience bar label outline color</p>
        <br>
        <a href="devamped-changelog.html"><button class="pill" type="button">Old Changelogs</button></a>
      </div>
      <br>
      <div class="panel-devamped">
        <pi class="bold-title">Screenshots</pi>
        <hr class="gray">
        <img src="../assets/devamped_screenshot01.png" alt="DEVAMPED logo" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/devamped_screenshot02.png" alt="DEVAMPED's item showcase" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/devamped_screenshot03.jpg" alt="Terrains (Unfinished)" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/devamped_screenshot04.jpg" alt="HUDs" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
        <img src="../assets/devamped_screenshot05.jpg" alt="UIs" width="100%" style="border-radius: 8px;box-shadow: 0px 3px #4234507f;">
      </div>
      <br>
      <div class="panel-devamped">
        <pi class="bold-title">Term of usage</pi>
        <hr class="gray">
          <pi>Greetings, thanks for trying this texture pack! By downloading or using it, you may agree to the term of service and usage of the following "DEVAMPED".</pi>
          <p>Last update: Nov 6, 2023 | 6:28(PM) GMT+7:00</p>
          <p><pi class="bold">You are permitted to:</pi></p>
          <p>>> - Modify, changes and create for personal use.</p>
          <p>>> - Make an showcase or review on social media platforms. *</p>
          <p>>> - Use the pack on a local world or realm with your friends. *</p>
          <p><i>* Credit is appreciated, but are optional and are not be required.</i></p>
          <p><pi class="bold">You are NOT permitted to:</pi></p>
          <p>>> - Create any external links for this pack. (e.g - shortcut links, or anything that monetize) Please link to official download websites like Github, PlanetMinecraft, MCPEDL and official devamped website.</p>
          <p>>> - Redistribute this pack to another website without permissions</p>
          <p>>> - Use any contents of this pack as commercial purposes or mixing with packs</p>
          <p>>> - Claiming that the pack is yours</p>
        <pi><pi class="bold">Ignoring this or doing something you're not allowed to may result me taking the post down or DMCA.</pi></pi>
      </div>
    </div>
  </body>
</html>