<!DOCTYPE html>
<!-- <html class="html-content"> -->
<html class="html-content">
  <head>
    <title>DEVAMPED' Old changelog</title>
    <link rel="stylesheet" href="../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="body-content" style="background: #222">
    <div class="element">
      <div class="panel-devamped">
        <pi class="bold-title">DEVAMPED Old changelogs</pi>
        <hr class="gray">
        <p>This is old devamped changelogs, it was meant for archiving stuff here tbf</p>
        <br>
        <p><pi class="bold">Actions</pi></p>
          <a href="devamped.html"><button class="pill" type="button">Go back</button></a>
        <br>
      </div>
      <br>
      <div class="panel-devamped">
        <p><pi class="bold-title">v0.6-alpha-08/09</pi></p>
        <hr class="gray">
        <p>This update includes a couple of textures and changes.</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Crafting table (Redrawn)</p>
        <p>- Added Composter (Redrawn)</p>
        <p>- Added Jukebox & Notebox (Redrawn)</p>
        <p>- Added Flowers & Pot (Re-added and tweaked)</p>
        <p>- Added Enchantment table (Redrawn)</p>
        <p>- Added Terracotta(s) (Re-added / No reason to redraw)</p>
        <p>- Added Villager Bell (Redrawn)</p>
        <p>- Added Cauldron (Redrawn)</p>
        <br>
        <p class="bold">What's Changed?</p>
        <p>- Re-Tweaked Oak log's color palette</p>
        <p>- Changed Oak plank design a bit</p>
        <p>- Added Collapse-UI Support string for foreseeable future UI support</p>
        <p>- Changed most of sprites and blocks due to color palette changes</p>
      </div>
      <br>
      <div class="panel-devamped">
        <p><pi class="bold-title">v0.6-alpha-07</pi></p>
        <hr class="gray">
        <p>dame da ne, dame yo. dame na no yo</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Birch Wood variant</p>
        <p>- Added Chest and Ender Chest</p>
        <p>- Added Obsidians</p>
        <p>- Some improvements to few blocks</p>
      </div>
      <br>
      <div class="panel-devamped">
        <p><pi class="bold-title">v0.6-alpha-06</pi></p>
        <hr class="gray">
        <p>Actually forgot to upload this but, tl;dr - new blocks and changes.</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Updated PMC page (MCPEDL soon...?)</p>
        <p>- Added Barrel</p>
        <p>- Added Cake</p>
        <p>- Added New pack icon</p>
        <p>- Removed an update date on bedrock edition's texture pack name.
      </div>
      <br>
      <div class="panel-devamped">
      <p><pi class="bold-title">v0.6-alpha-05</pi></p>
        <hr class="gray">
        <p>New blocks and stuff. idk what to say anymore being most small and pretty late update since I got too many things to do</p>
        <br>
        <p class="bold">What's New?</p>
        <p>- Added Oak planks, stripped logs, Door and trapdoor.</p>
        <p>- Added Spruce planks, stripped logs, Door and trapdoor.</p>
        <p>- Added Sands block related</p>
        <p>- Added Red sands block related</p>
        <p>- Minor items changes and UI</p>
      </div>
    </div>
  </body>
</html>